spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/socialplus
spring.datasource.username=social
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

tmjonker.http.auth-token-header-name = social
tmjonker.http.auth-token = flappybird

jwt.secret = abcdefghijklmnopABCDEFGHIJKLMNOP1234567abcdefghijklmnopqrstuvwxyz